<wxs module="priceUtil" src="../../utils/priceSpilt.wxs"></wxs>
<wxs module="m1">
  var numberToFix= function (value) {
  return value.toFixed(2)
  }
  module.exports.numberToFix=numberToFix;
</wxs>
<block wx:if="{{shopCart.length>0}}">
<!-- 顶部地址 -->
<view class="addressBox" wx:if="{{false}}">
  <view class="addressPic">
    <image src="/assets/images/shoppingCart/location.png" mode="widthFix"></image>
  </view>
  <view class="addressText">江苏省南京市江宁区全区武夷商城天骄阁</view>
</view>
<!-- 商品 -->
<view class="shoppingBox" wx:for="{{shopCart}}" wx:key="goodsCart">
  <!-- 勾选圈 -->
  <view class="shoppingActive">
    <image data-goodsinfo="{{item}}" catchtap="chooseCartGoods" src="/assets/images/shoppingCart{{item.isChoosed?'/tick.png':'/untick.png'}}" mode="widthFix"></image>    
  </view>
  <!-- 商品 -->
  <view class="shopItem">
    <!-- 商品图 -->
    <image class="shopPic" data-goodsinfo="{{item}}"
      bindtap="gotoDetails" src="{{item.goodsThumb}}"></image>
    <!-- 右边价格 -->
    <view class="shopShow">
      <!-- 商品名称 -->
      <view class="itemName" data-goodsinfo="{{item}}"
      bindtap="gotoDetails">{{item.title}}</view>
      <!-- 商品重量 -->
      <view class="flex" data-goodsinfo="{{item}}"
      bindtap="gotoDetails" wx:if="{{(item.specDesc!=null&&item.specDesc!='')||(item.limitDate!=null&&item.limitDate!='')}}">
        <view class="itemWeight" wx:if="{{item.limitDate!=null&&item.limitDate!=''}}">{{item.limitDate}}</view>
        <view class="itemWeight" wx:if="{{item.specDesc!=null&&item.specDesc!=''}}">{{item.specDesc}}</view>
      </view>
      <view wx:else class="itemWeight" style="background:unset;"></view>
      <!-- 商品价格 -->
      <view class="itemPriceBox" >
          <view class="price" data-goodsinfo="{{item}}"
      bindtap="gotoDetails">¥{{priceUtil.getBefore(item.price)}}.
            <view class="pricePoint">{{priceUtil.getAfter(item.price)}}</view>
          </view>
          <view class="oldPrice" data-goodsinfo="{{item}}"
      bindtap="gotoDetails" hidden="{{item.price>=item.productPrice}}">¥{{item.productPrice}}</view>
          <view class="changeNumBox">
            <view class="reduce">
              <image bindtap="cartDel" data-goodsinfo="{{item}}" src="/assets/images/shoppingCart/reduce.png" mode="widthFix"></image>
            </view>
            <view class="num">{{item.total}}</view>
            <view class="add">
              <image bindtap="cartAdd" data-goodsinfo="{{item}}" src="/assets/images/shoppingCart/add.png" mode="widthFix"></image>
            </view>
          </view>
      </view>
    </view>
  </view>
</view>
<view style="width:100%;height:94rpx" wx:if="{{shopCart.length > 0}}"></view>

<!-- 结算框 -->
<view class="calculBox">
  <!-- 全选 -->
  <view class="shoppingActive1" catchtap="chooseAllCartGoods">
    <image src="/assets/images/shoppingCart/{{isChoosedAll?'tick.png':'untick.png'}}" mode="widthFix"></image>
  </view>
  <view class="all" catchtap="chooseAllCartGoods">全选</view>
  <!-- 总金额 -->
  <view class="totalPriceBox">
    <!-- 合计 -->
    <view class="totalPrice">
      <view class="totalText">合计：</view>
      <view class="total">¥{{priceUtil.getBefore(sumPrice)}}
        <view class="totalPoint">.{{priceUtil.getAfter(sumPrice)}}</view>
      </view>
    </view>
    <view class="discountedPrice">
      <view class="discountedText">已优惠：</view>
      <view class="discounted">{{m1.numberToFix(sumProductPrice-sumPrice>0?sumProductPrice-sumPrice:0)}}</view>
    </view>
  </view>
  <!-- 按钮 -->
  <view class="payfor" catchtap="topay">去结算({{buyCount}})</view>
</view>
</block>
<!-- 购物车没有商品 -->
<view class="shopCartEmpty" wx:if="{{shopCart.length<=0}}">
  <view class="emptyPic">
    <image src="/assets/images/shoppingCart/noshopping.png"></image>
  </view>
  <view class="cartText">购物车空空如野</view>
  <view class="gopayfor">没有商品在购物车，快去选购吧</view>
</view>
