<view class="main">
  <view class="phone-title">{{phoneTitle}}</view>
  <view class="code-area">
    <input placeholder="输入验证码" bindinput="codeInput" class="code" maxlength="6" type="number"/>
    <view class="{{disabled?'code-hint':'code-btn'}}" disabled='{{disabled}}' catchtap="getVeriCode">{{time}}</view>
  </view>
  <input placeholder="输入6位新支付密码" bindinput="firstInput" class="old-pw" maxlength="6" password type="number"/>
  <input placeholder="请再次输入支付密码" bindinput="secondInput" class="old-pw" maxlength="6" password type="number"/>
</view>
<view class="tip">密码为6位数字的支付密码</view>
<view class="btnArea"><view class="confirmBtn" catchtap="confirmBtn">确认修改</view></view>