.main{
  width: 702rpx;
  height: 380rpx;
  opacity: 1;
  background: #ffffff;
  border-radius: 20rpx;
  margin: 24rpx auto;
}
.phone-title{
  height: 94rpx;
  width: 670rpx;
  margin: 0 auto;
  border-bottom: 1px solid rgba(112,112,112,0.4);
  padding-left: 10rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #141414;
}
.code-area{
  height: 94rpx;
  width: 670rpx;
  margin: 0 auto;
  border-bottom: 1px solid rgba(112,112,112,0.4);
  padding:0 10rpx;
  display: flex;
  justify-content: space-between;
}
.code{
  height: 94rpx;
  width: 300rpx;
}
.code-btn{
  height: 94rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #d6912d;
}
.code-hint{
  height: 94rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #595959;
}
.old-pw{
  height: 94rpx;
  width: 670rpx;
  margin: 0 auto;
  border-bottom: 1px solid rgba(112,112,112,0.4);
  padding-left: 10rpx;
}
.old-pw:last-child{
  border-bottom:none;
}
.tip{
  opacity: 1;
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: #141414;
  line-height: 28rpx;
  margin-left: 40rpx;
}
.btnArea{
  position: absolute;
  bottom: 378rpx;
  width: 100%;
}
.confirmBtn{
  margin: 0 auto;
  width: 702rpx;
  height: 80rpx;
  opacity: 1;
  background: #1c6a4f;
  border-radius: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #ffffff;
}