<view class="main">
  <input placeholder="输入旧支付密码" bindinput="oldInput" class="old-pw" maxlength="6" password type="number" value="{{oldPassWord}}"/>
  <input placeholder="输入新支付密码" bindinput="firstInput" class="old-pw" maxlength="6" password type="number" value="{{firstValue}}"/>
  <input placeholder="确认新支付密码" bindinput="secondInput" class="old-pw" maxlength="6" password type="number" value="{{secondValue}}"/>
</view>
<view class="tip">密码为6位数字的支付密码</view>
<view class="btnArea"><view class="confirmBtn" catchtap="confirmBtn">确认修改</view></view>